<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache_files" path="."/>
    <external-cache-path name="external_cache_files" path="."/>

    <external-path name="external_files" path="."/>
    <files-path name="files_files" path="."/>
    <root-path name="root_files" path="."/>

    <external-files-path name="external_files_path" path="."/>
    <external-cache-path name="external_cache_path" path="."/>
    <cache-path name="cache_path" path="."/>
    <files-path name="files_path" path="."/>
    <root-path name="root_path" path="."/>
</paths>